{
  "name": "typo3-vite-demo",
  "version": "1.0.0",
  "author": "Florian Geierstanger",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.57.1",
    "vite": "^4.0.4",
    "vue": "^3.2.45"
  }
}
